{
  "name": "klinikmakmurjaya-backend",
  "version": "1.0.0",
  "description": "Backend API Sistem E-Commerce Klinik Makmur Jaya (BNSP Web Developer)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeders/seed.js"
  },
  "keywords": [
    "klinik",
    "apotek",
    "ecommerce",
    "bnsp"
  ],
  "author": "Klinik Makmur Jaya",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-csv": "^5.0.7",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.0"
  }
}
